 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>[HOONIGAN]</title>
		<style>
		
			/* Šādi var pievienot komentārus css valodā  */
			
			*
			{
				margin: 0px;
				padding: 0px;
				font-family: arials;
			}
			
			body 
			{
				background: #cccccc;
				background-image: url("http://orig07.deviantart.net/992a/f/2012/320/f/6/stickerbomb_by_vicing-d5l6d3o.jpg");

			}
			#wrapper
			{
				width: 976px;
				min-height: 600px;
				background: #fefefe;
				margin: 100px auto;
				border-radius:6px;  /* Pieliku šito klāt :D  */
			}
			
			.menu
			{
				list-style:none;
				text-align:right;
				font-size: 0px;  /* Rekur atbilde tām baltajām starpām  */
			}
			
			.menu li
			{
				display: inline-block;
				padding:0px;	
			}
			
			.menu li a
			{
				text-decoration: none;
				color: #222;
				padding:13px; 
				display:block;
				font-size: 20px;
				font-weight: bold;
			}
			
		
			.opening-song
			{

				text-align:center;
				font-size: 30px;
				font-weight: bold;	
			}

			.video
			{
				text-align:center;	
			}

			.backpage li a
			{
				text-decoration: none;
				text-align: center;
				list-style:none;
				color: black;

			}

			.box1
			{
				 background-image: url(http://www.hobicell.com/thumbnail/bmw/bmw-stripes-wallpaper-images-stripes-wallpaper-hd-.jpg);
				 background-size:  80px 90px;
				 
			}

			.box2:hover
			{
				background:#333;
				color: white;
				border-radius: 5px;
				box-shadow: 0px 0px 2px rgba(0,0,0,.5),1px 1px 5px rgba(0,0,0,.3)

			}

			.box3:hover
			{
				background:#333;
				color: white;
				border-radius: 5px;
				box-shadow: 0px 0px 2px rgba(0,0,0,.5),1px 1px 5px rgba(0,0,0,.3)	
			}

			.box4:hover
			{
				background:#333;
				color: white;
				border-radius: 5px;
				box-shadow: 0px 0px 2px rgba(0,0,0,.5),1px 1px 5px rgba(0,0,0,.3)
			}
			
		</style>
	</head>
	
	<body>
		<div id="wrapper">
		
			<ul class="menu">
				<li><a class=box1 href="file:///C:/Users/Richus/Desktop/hoonigan%20web/index.html">Jaunumi</a></li>
				<li><a class=box2 hhef="file:///C:/Users/Richus/Desktop/hoonigan%20web/index3.html">Galerija</a></li>
				<li><a class=box3 href="file:///C:/Users/Richus/Desktop/hoonigan%20web/index4.html">Video</a></li>
				<li><a class=box4 href="file:///C:/Users/Richus/Desktop/hoonigan%20web/index5.html">Ko salauzu?</a></li>
			</ul>

			<p class="opening-song">
	 		Dienas dziesma!!!
			</p>


			<p class="video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/9LCGv2nun0U" frameborder="0" allowfullscreen></iframe>
			</p>

			<ul class="backpage">
				
				<li><a href="file:///C:/Users/Richus/Desktop/hoonigan%20web/index.html"><h1>Atpakaļ</h1></a></li>

			</ul>
			
			


		</div>

		
	</body>




</html>